error_log /var/log/nginx/storyteller_error.log;
access_log /var/log/nginx/storyteller_access.log;

server {
    # replace /xenon with urls for deamon
    location ~* /xenon {
        proxy_pass http://query-builder-daemon:4567;
    }

    # replace /api with urls for builder server
    location ~* /api {
        proxy_pass http://query-builder-server:5000;
    }

    # make builder client have prefix /builder
    location ~* /builder {
        proxy_pass http://query-builder-client:9000;
    }

    location ~* / {
        proxy_pass http://uncertainty-visualization:9001;
    }

}